NODE_ENV=development
PORT=4000
ALLOWED_HOSTS=localhost,mydomain.com

DATABASE_URL="postgresql://postgres.mkgmwvwlvuzonteybtuo:Dupa321Password321@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
bfypX6Xx5ufSSWwk

PHOTOS_BUCKET_URL="https://placehold.co"